spring.datasource.url=jdbc:postgresql://localhost:5432/j_a_r_v_i_s_bot
spring.datasource.username=VladAdmin
spring.datasource.password=VladAdmin
telegram.bot.token=7656157531:AAHXaMWKzKEAM7lPPL7f_aPWFjxeW9Ge45k
bot.name=t.me/J_a_r_v_i_s_II_bot
